SUPABASE_URL=https://auvsnwlmpliamxjwpsfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dnNud2xtcGxpYW14andwc2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyOTMzNjIsImV4cCI6MjAyMjg2OTM2Mn0.XXr4YcIE8tRRWiGRAr9ud7niopsj4W8dVv8VREuvDE8
NEWSAPI_KEY=b286b57e1c8940609d9132441ee3311e